<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="A9X-iF-Veb">
            <objects>
                <viewController id="Dys-E6-m6v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDP-zF-uLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ah3-op-tf9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="BwM-l3-QkR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p9-GN-P2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-282.58928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="l6K-Ny-TC0">
            <objects>
                <navigationController storyboardIdentifier="third" automaticallyAdjustsScrollViewInsets="NO" id="wfV-hc-zhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="book.fill" catalog="system" id="dxb-x8-jk9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="all-lo-S2Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dys-E6-m6v" kind="relationship" relationship="rootViewController" id="6fw-jq-Flx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0s-ae-PPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-282.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
    </resources>
</document>
